﻿WEBVTT

00:00:00.480 --> 00:00:03.600
les 18 derniers mois ont produit

00:00:03.600 --> 00:00:05.680
le changement le plus monumental dans l'éducation

00:00:05.680 --> 00:00:06.960
depuis des décennies

00:00:06.960 --> 00:00:08.320
nous avons vu des années de

00:00:08.320 --> 00:00:10.240
transformation numérique se produire en quelques

00:00:10.240 --> 00:00:11.920
mois c'était assez remarquable dans les écoles

00:00:11.920 --> 00:00:13.440
du monde entier est

00:00:13.440 --> 00:00:15.280
rapidement passé à l'apprentissage à distance et

00:00:15.280 --> 00:00:17.359
hybride je l'ai vu moi-même avec mes

00:00:17.359 --> 00:00:17.760
quatre

00:00:17.760 --> 00:00:19.680
les enfants, c'était incroyable, chacun d'

00:00:19.680 --> 00:00:21.279
entre eux à une étape différente de la vie et de l'

00:00:21.279 --> 00:00:22.000
apprentissage

00:00:22.000 --> 00:00:23.359
et chacun d'entre eux apprenant et

00:00:23.359 --> 00:00:25.199
travaillant d'une manière différente alors

00:00:25.199 --> 00:00:27.199
que nous pensons que Windows 11 a été

00:00:27.199 --> 00:00:29.039
conçu

00:00:29.039 --> 00:00:31.199
avec ce scénario exact à l'esprit la

00:00:31.199 --> 00:00:33.040
conception les principes fondamentaux et les fonctionnalités

00:00:33.040 --> 00:00:34.480
qu'ils  sont tous là pour permettre aux enseignants

00:00:34.480 --> 00:00:36.000
et aux étudiants d'apprendre à

00:00:36.000 --> 00:00:39.840
collaborer créer ensemble dans un environnement sécurisé

00:00:39.840 --> 00:00:41.600
et probablement le plus important, un

00:00:41.600 --> 00:00:43.120
environnement de confiance,

00:00:43.120 --> 00:00:44.800
nous voulons également connecter chacun d'eux

00:00:44.800 --> 00:00:46.800
aux personnes et aux informations dont

00:00:46.800 --> 00:00:47.840
ils ont besoin

00:00:47.840 --> 00:00:49.120
tout en offrant une plus grande

00:00:49.120 --> 00:00:51.440
accessibilité comme je l'ai dit  et je le

00:00:51.440 --> 00:00:52.719
répète plus de sécurité

00:00:52.719 --> 00:00:55.280
et plus d'applications pour répondre aux besoins de

00:00:55.280 --> 00:00:56.960
chacun de ces apprenants comme mes quatre enfants

00:00:56.960 --> 00:00:58.160
le  vous êtes si différent

00:00:58.160 --> 00:01:01.120
et avoir cette variété compte tellement

00:01:01.120 --> 00:01:01.680
et

00:01:01.680 --> 00:01:02.879
voici ce qui est génial, peu importe où

00:01:02.879 --> 00:01:05.519
ils se trouvent, les enseignants et les étudiants peuvent choisir

00:01:05.519 --> 00:01:06.320


00:01:06.320 --> 00:01:08.720
parmi un vaste écosystème d'appareils et

00:01:08.720 --> 00:01:09.760
il s'agit de choix

00:01:09.760 --> 00:01:11.600
et de ce qu'ils peuvent faire avec cet appareil

00:01:11.600 --> 00:01:13.200
et comment ils veulent  pour l'utiliser

00:01:13.200 --> 00:01:14.880
et chacun d'entre eux sera prêt pour

00:01:14.880 --> 00:01:16.799
Windows 11. j'ai hâte que nos

00:01:16.799 --> 00:01:18.080
étudiants et

00:01:18.080 --> 00:01:23.200
professeurs mettent la main sur ces produits