﻿WEBVTT

00:00:00.480 --> 00:00:06.320
the past 18 months has produced the most
monumental shift in education in decades

00:00:06.960 --> 00:00:11.600
we've seen years of digital transformation take
place in just months it was quite remarkable in

00:00:11.600 --> 00:00:17.120
schools around the world rapidly transitioned to
remote and hybrid learning i saw it myself with

00:00:17.120 --> 00:00:22.000
my four children it was incredible each one of
them in a different stage in life and learning

00:00:22.000 --> 00:00:24.320
and each one of them learning
and working a different way

00:00:25.200 --> 00:00:31.600
as we think about that windows 11 was designed
with this exact scenario in mind the design

00:00:31.600 --> 00:00:35.360
the fundamentals and the features they're all
there to empower teachers and students to learn

00:00:36.000 --> 00:00:42.000
collaborate create together in a secure and
probably most importantly a trusted environment

00:00:43.120 --> 00:00:47.280
we also want to connect each of them to both
the people and the information that they need

00:00:47.840 --> 00:00:52.880
while also offering greater accessibility like
i said and i'll say it again more security and

00:00:52.880 --> 00:00:58.160
more apps to meet the needs of each one of these
learners like my four kids they're so different

00:00:58.160 --> 00:01:03.280
and having that variety matters so much and here's
here's what's awesome no matter where they are

00:01:03.840 --> 00:01:09.760
teachers and students alike can choose from a
huge ecosystem of devices and it's about choice

00:01:09.760 --> 00:01:14.720
and what they can do with that device and how they
want to use it and each one of them will be ready

00:01:14.720 --> 00:01:21.200
for windows 11. i can't wait for our students
and teachers to get their hands on these products